{
    "name"        : "backbone.statemachine",
    "version"     : "0.2.6",
    "description" : "Simple finite-state machine for Backbone. View states made easy. Synchronizing your application's parts with events made easy.",
    "main"        : "backbone.statemachine.js",
    "directories" : {
        "example" : "examples",
        "test"    : "tests"
    },
    "scripts"     : {
        "test" : "grunt"
    },
    "repository"  : {
        "type" : "git",
        "url"  : "https://github.com/sebpiq/backbone.statemachine.git"
    },
    "keywords"    : [
        "backbone",
        "statemachine"
    ],
    "author"      : {
        "name"  : "Sebastien Piquemal",
        "email" : "sebpiq@gmail.com",
        "web"   : "http://funktion.fm"
    },
    "dependencies": {
        "underscore": "1.5.x",
        "backbone": "1.1.x"
    },
    "devDependencies": {
        "grunt": "0.4.x",
        "grunt-contrib-qunit": "0.3.x"
    },
    "license"     : "MIT",
    "bugs"        : {
        "url" : "https://github.com/sebpiq/backbone.statemachine/issues"
    }
}
